FLASK_APP=app
FLASK_ENV=development
DB_NAME=postgres
DB_USER=postgres
DB_PWD=123456
DB_URI=postgresql://${DB_USER}:${DB_PWD}@localhost:5432/${DB_NAME}
JWT_SECRET_KEY=
MAIL_HOST=
MAIL_PORT=
MAIL_LOGIN=
MAIL_PASSWD=
MAIL_FROM=